VITE_BASE_URL=http://localhost:8800/api
VITE_SUPABASE_URL=https://mjyonzcfwgauldobukqn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeW9uemNmd2dhdWxkb2J1a3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxOTg4NzIsImV4cCI6MjAyMDc3NDg3Mn0.fyZpbAOIcz1HQBkEdPaFlAXqTz-_h3J-hFBZrwSPqC0